import BaseButton from "../../components/BaseButton/BaseButton";
import RecursiveComponent from "../../components/RecursiveComponent/RecursiveComponent";
import styles from "./Rules.module.scss";
import { ReactNode } from "react";

type HtmlTag =
  | "div"
  | "span"
  | "h1"
  | "h2"
  | "h3"
  | "h4"
  | "blockquote"
  | "br"
  | "b"
  | "i"
  | "p"
  | "section"
  | "ol"
  | "li"
  | "strong"
  | "a"
  | "ul"
  | "iframe"
  | "Element"
  | "s";

type AllowedTag = HtmlTag | typeof BaseButton;

type ChildElement = {
  tag: AllowedTag;
  value?: ReactNode;
  elementProps?: Record<string, unknown>;
  children?: ChildElement[];
};

const elements: ChildElement[] = [
  {
    tag: "h1",
    value: "Правила при игре на сервере FreshCraft",
  },
  {
    tag: "h3",
    children: [
      {
        tag: "span",
        value: "Перед тем как прочитать правила ознакомьтесь с описанием ",
      },
      {
        tag: "a",
        value: "сервера",
        elementProps: {
          href: "/servers/season-6",
        },
      },
    ],
  },
  {
    tag: "h3",
    value: "Жанр: УПРОЩЁННЫЙ РП-АНАРХИЯ",
  },
  {
    tag: "ul",
    children: [
      {
        tag: "li",
        value: "Играя на нашем сервере, Вы соглашаетесь со всеми правилами",
      },
      {
        tag: "li",
        value: "Незнание правил не освобождает вас от ответственности",
      },
      {
        tag: "li",
        value: "Правила могут быть изменены/редактированы",
      },
      {
        tag: "li",
        children: [
          {
            tag: "strong",
            value:
              "При любом конфликте, по РП, или не по РП, если вы хотите подать ЖАЛОБУ на игрока(ов), или на Модерацию (Стража, Шерифа, Судью) вы ОБЯЗАНЫ, создать новый пост на ",
          },
          {
            tag: "strong",
            children: [
              {
                tag: "a",
                elementProps: {
                  href: "https://discord.com/channels/555723601752621086/1089902080644362260",
                  target: "_blank",
                },
                value: "ФОРУМЕ",
              },
            ],
          },
          {
            tag: "strong",
            value:
              " с указанием Ника(ов), причины и полным описанием ситуации, Жалобы вне форума - не рассматриваются",
          },
        ],
      },
      {
        tag: "li",
        children: [
          {
            tag: "strong",
            value:
              "Убивая игрока, или разрушая постройку - вы нарушаете условные правила и берёте на себя ответственность, даже если делаете это по РП!",
          },
        ],
      },
      {
        tag: "li",
        children: [
          {
            tag: "strong",
            value:
              "Конфликты и разжигание ненависти на сервере, провокации, агрессивное поведение и токсичность - Пресекаются и являются серьёзным нарушением! ",
          },
        ],
      },
    ],
  },
  {
    tag: "ol",
    children: [
      {
        tag: "li",
        children: [
          {
            tag: "h3",
            value: "☝️ БАЗОВЫЕ ПРАВИЛА – СОКРАЩЕННЫЕ",
          },
          {
            tag: "ol",
            children: [
              {
                tag: "li",
                value:
                  "Старайся придерживаться выбранной роли на сервере и соблюдай РП поведение!",
              },
              {
                tag: "li",
                value:
                  "Веди себя адекватно, не порти игровой процесс другим, ты несёшь ответственность за свои действия!",
              },
              {
                tag: "li",
                value:
                  "Гриферство, НонРП, личные оскорбления и разжигание ненависти запрещены!",
              },
              {
                tag: "li",
                value:
                  "Не порти ландшафт, не мусори, не спамь факелами, столбами и т.д. не порти атмосферу себе и другим!",
              },
              {
                tag: "li",
                value:
                  "Не читери, не дюпай, не создавай лаги, о багах обращайся на форум!",
              },
              {
                tag: "li",
                value:
                  "Разрушать и перестраивать данжи и спавн запрещено, обращайся на форум!",
              },
              {
                tag: "li",
                value:
                  "Местные стражи порядка - Стражи, Шерифы и Судьи (Модерация), они строги, но справедливы!",
              },
            ],
          },
          {
            tag: "h3",
            children: [
              {
                tag: "span",
                value: "❗📰 ",
              },
              {
                tag: "a",
                elementProps: {
                  href: "https://discord.com/channels/555723601752621086/1089902080644362260",
                  target: "_blank",
                },
                value: "Форум",
              },
              {
                tag: "span",
                value:
                  " - Самое главное место для взаимодействия с игроками и модерацией!",
              },
            ],
          },
        ],
      },
      {
        tag: "li",
        children: [
          {
            tag: "h3",
            value: "🧙‍♂️ РОЛЕПЛЕЙ",
          },
          {
            tag: "p",
            value:
              '"Упрощённый" РП - подразумевает из себя более простую систему рп-отыгрыша, то есть вы не обязаны общаться строго как "по сценарию" и только в рамках роли, то есть можете общаться и взаимодействовать с игроками в более простой форме отыгровки',
          },
          {
            tag: "p",
            children: [
              {
                tag: "span",
                value:
                  "Вы можете заимствовать идею, дополнить ее на свое усмотрение, или придумать свою роль.",
              },
              {
                tag: "br",
              },
              {
                tag: "span",
                value: "Примеры ролей можно посмотреть тут: ",
              },
              {
                tag: BaseButton,
                value: 'Об "Season 6"',
                elementProps: {
                  onClick: () => {
                    window.location.href = "/servers/season-6";
                  },
                },
              },
              {
                tag: "br",
              },
              {
                tag: "span",
                value: "На данный момент в разработке полноценный ",
              },
              {
                tag: "strong",
                value: "мод на роли ⚙️",
              },
            ],
          },
          {
            tag: "p",
            children: [
              {
                tag: "span",
                value:
                  "Сервером жанра УПРОЩЁННЫЙ РП-АНАРХИЯ предусмотрен отыгрыш определенной роли. Выбор одной роли не означает полный отказ от других видов деятельности, но предусматривает то, что ВЫ, выбрав роль, будете делать упор на том, что выбранной ролью предусмотрено.",
              },
              {
                tag: "br",
              },
              {
                tag: "span",
                value:
                  'Роль можно сменить, если вы сможете придумать адекватную историю, или же объяснение, как и почему вы стали "другим"',
              },
            ],
          },
          {
            tag: "p",
            children: [
              {
                tag: "strong",
                value: "ВАЖНО",
              },
              {
                tag: "span",
                value:
                  " иметь скин так же сохраняющий сеттинг minecraft, ЗАПРЕЩЕНЫ неадекватные, остро-политические, оскорбляющие скины, а так же скины с плохой детализацией и рисовкой",
              },
            ],
          },
          {
            tag: "p",
            children: [
              {
                tag: "strong",
                value: "Примеры хороших/подходящих скинов: ",
              },
              {
                tag: BaseButton,
                value: "namemc.com",
                elementProps: {
                  onClick: () => {
                    open("https://ru.namemc.com/minecraft-skins/tag/medieval");
                  },
                },
              },
            ],
          },
          {
            tag: "ol",
            children: [
              {
                tag: "li",
                value:
                  "Вы обязаны отыгрывать свою роль и придерживаться РП поведения при взаимодействии с другими игроками!",
              },
              {
                tag: "li",
                value:
                  'Вы обязаны называть вещи своими именами, например: "Центр" (Спаун), "Гильдии, Города, Деревни, Племена" и т.д. (Сообщества), "Стражи, Шерифы, Верховные судьи" (Модеры)',
              },
              {
                tag: "li",
                value:
                  "Запрещается Убийство без какой-либо на то причины, не по РП!",
              },
              {
                tag: "li",
                value:
                  "Запрещается Месть кому-либо за то, что он вас убил вне РП",
              },
              {
                tag: "li",
                value:
                  "Запрещается Разжигание ненависти, переход на личности вне РП",
              },
              {
                tag: "li",
                value:
                  "Разрешается создавать мирные территории, запрещаются убийства на этих территориях",
              },
              {
                tag: "li",
                value: "Запрещается Нанесение урона без причины, не по РП",
              },
              {
                tag: "li",
                value:
                  "Игрок умерший от рук другого игрока, не может знать, кто его убил, но может подать в суд и этим делом уже будут заниматься Шерифы и Судьи",
              },
            ],
          },
        ],
      },
      {
        tag: "li",
        children: [
          {
            tag: "h3",
            value: "🛖 АНАРХИЯ, ПОСТРОЙКИ",
          },
          {
            tag: "p",
            children: [
              {
                tag: "strong",
                value:
                  '"Упрощённая" анархия - подразумевает из себя то, что несмотря на то, что вы можете делать всё что вам вздумается, за всё что вы делаете - вы несёте полную ответственность, именно поэтому правила являются условными и предназначены скорее для ссылки на здравый смысл и формирования наказаний и приговоров при разборах ситуаций',
              },
            ],
          },
          {
            tag: "p",
            value:
              "На сервере полностью отсутствует приват, то есть недоступные ограниченные для взаимодействия игроком зоны. Вы можете создавать свои собственные события (ивенты), более того, за такую инициативу игроки могут быть вознаграждены",
          },
          {
            tag: "p",
            value:
              '"Данж" - любое автоматически сгенерированное строение, в котором есть спаунер(ы) мобов и/или сокровища (сундуки и бочки из мода LOOTR.)',
          },
          {
            tag: "ol",
            children: [
              {
                tag: "li",
                children: [
                  {
                    tag: "p",
                    value:
                      "Центр (Спаун). Запрещается занимать место, где игроки появляются, впервые заходя в игровой мир и в радиусе приблизительно = 500",
                  },
                  {
                    tag: "p",
                    children: [
                      {
                        tag: "span",
                        value:
                          "Перестраивать, строить что либо, или изменять спаун - можно, только в случае если вы заранее обратились на форум",
                      },
                      {
                        tag: "br",
                      },
                      {
                        tag: "span",
                        children: [
                          {
                            tag: "span",
                            value: "И после одобрения вашей идеи на ",
                          },
                          {
                            tag: "a",
                            elementProps: {
                              href: "https://discord.com/channels/555723601752621086/1089902080644362260",
                              target: "_blank",
                            },
                            value: "форуме",
                          },
                          {
                            tag: "span",
                            value:
                              " игроками и модерацией/администрацией сервера.",
                          },
                        ],
                      },
                    ],
                  },
                  {
                    tag: "p",
                    value:
                      "Размещайте на форуме пост с идей и начинайте обсуждение!",
                  },
                  {
                    tag: "ol",
                    children: [
                      {
                        tag: "li",
                        value:
                          "Строя что либо на спауне, запрещается существенно изменять и портить ландшафт, а так же строить не в сеттинге Ванильной игры (подробнее в п.3.8.)",
                      },
                    ],
                  },
                ],
              },
              {
                tag: "li",
                value:
                  "Запрещается перестраивать данжи под авто-фермы опыта. При этом разрешается убивать/фармить лут и опыт с мобов, не перестраивая оригинальную структуру данжа.",
              },
              {
                tag: "li",
                value:
                  "Любые данжи являются общественными строениями, и не могут быть присвоены игроком(ами).",
              },
              {
                tag: "li",
                value:
                  "Внимание! СТРОГО Запрещается перестройка, разрушение, освещение ДАНЖЕЙ (столбы и мосты, факела, разрушение декора и т.д.)",
              },
              {
                tag: "li",
                value:
                  "Авто-фермы запрещены! Исключением являются объективно красивые и детализированные постройки оформленные например как заводы и фабрики, не ухудшающие работу сервера (см. пункт - 5.7.)",
              },
              {
                tag: "li",
                value:
                  "Создавая авто-ферму, вы берёте на себя ответственность. Любая авто-ферма может быть уничтожена по решению администрации в любой момент.",
              },
              {
                tag: "li",
                value:
                  "Запрещается приватизировать/воровать из деревень жителей и создавать их фермы! При этом разрешается защищать деревни и размножать жителей. А так же разрешается пользоваться и улучшать деревню, при этом не разрушая её!",
              },
              {
                tag: "li",
                children: [
                  {
                    tag: "p",
                    children: [
                      {
                        tag: "strong",
                        value: "Собственные постройки.",
                      },
                    ],
                  },
                  {
                    tag: "p",
                    value:
                      "Запрещается возведение сооружений, совершенно не вписывающихся в сеттинг ванильной игры!",
                  },
                  {
                    tag: "ul",
                    children: [
                      {
                        tag: "li",
                        value:
                          "Разрешённые стили, пример: средневековья, готический, стимпанк, или старого вестерна и пр.",
                      },
                      {
                        tag: "li",
                        value:
                          "Запрещённые стили, пример: модернизм, киберпанк, модерн, строгий классицизм и пр.",
                      },
                    ],
                  },
                ],
              },
              {
                tag: "li",
                children: [
                  {
                    tag: "span",
                    value:
                      'К запрещенным постройкам (изменениям ландшафта) также относятся столбы и ямы, мосты в один блок (например в незере из блоков, сильно отличающихся от измерения) висящие в воздухе постройки и недорубленные деревья (в т.ч. после взрыва крипероввыкапывания блоков), упрощенная геометрия ("дома-коробки"), запрещенная и нецензурная символика, беспорядочно расставленные факелов (спам факелами) и другими блоками.',
                  },
                  {
                    tag: "ol",
                    children: [
                      {
                        tag: "li",
                        value:
                          "При процессе строительства разрешается беспорядочно расставлять освещение (например факела вокруг стройки), НО запрещается оставлять эти факела, если вас нет на сервере или вы не рядом, ДАЖЕ если постройка не завершена, то есть следует убирать за собой факела",
                      },
                    ],
                  },
                ],
              },
              {
                tag: "li",
                value:
                  "Важное правило! Каждый игрок обязан сохранять ландшафт во всех игровых измерениях! То есть строительство столбов и мостов в один блок из например блока Земли или Булыжника в НЕЗЕРЕ или ЭНДЕ крайне запрещено! (старайтесь восстанавливать ямы после взрывы криперов/динамита, имитировать местный ландшафт при разравнивании гор или холмов и пр.).",
              },
            ],
          },
        ],
      },
      {
        tag: "li",
        children: [
          {
            tag: "h3",
            value: "🧨 ГРИФЕРСТВО",
          },
          {
            tag: "ul",
            children: [
              {
                tag: "li",
                value:
                  "Убивая игрока или разрушая постройку, даже если вы делаете это по РП - вы несёте ответственность за свои поступки",
              },
            ],
          },
          {
            tag: "p",
            value:
              "Возмещение ущерба производится после суда, за счет подсудимого или же сообщества, в котором он состоит, или же с помощью Администрации сервера",
          },
          {
            tag: "ol",
            children: [
              {
                tag: "li",
                children: [
                  {
                    tag: "p",
                    value:
                      "Запрещено разрушать или переделывать постройки, не принадлежащие вам",
                  },
                  {
                    tag: "ol",
                    children: [
                      {
                        tag: "li",
                        value:
                          "Исключением являются рп-ситуации/отыгровки без колоссального ущерба. (например взрыв моста по какой либо причине, с последующей частичной перестройкой, имитирующей повреждения)",
                      },
                    ],
                  },
                ],
              },
              {
                tag: "li",
                value:
                  "Запрещено намеренно блокировать доступ к чужим сооружениям, выстраивая глухие стены, вырывая окопы, беспорядочно разливать воду/лаву и т.п.",
              },
              {
                tag: "li",
                value:
                  "Запрещается убивать чужих животных/мобов, если они в загонах/на привязи/в будке/с ошейником.",
              },
              {
                tag: "li",
                children: [
                  {
                    tag: "p",
                    value:
                      "Запрещается строить ловушки специально для убийства игроков.",
                  },
                  {
                    tag: "ol",
                    children: [
                      {
                        tag: "li",
                        value:
                          "Исключением являются рп-ситуации/отыгровки без колоссального ущерба.",
                      },
                    ],
                  },
                ],
              },
              {
                tag: "li",
                value:
                  "Запрещается выкачивать/добывать/забирать ресурсы с сундуков (и любых других блоков, хранящих ресурсы), трупов принадлежащих другому игроку.",
              },
              {
                tag: "li",
                value:
                  "Запрещено игнорировать просьбы владельца покинуть свою территорию/постройку.",
              },
              {
                tag: "li",
                value:
                  "Размер ущерба определяет Верховный Судья (модерация), или же сам Администрация",
              },
              {
                tag: "li",
                children: [
                  {
                    tag: "p",
                    value: "Запрещено убивать игроков просто так",
                  },
                  {
                    tag: "ol",
                    children: [
                      {
                        tag: "li",
                        value:
                          "Исключением являются рп-ситуации/отыгровки без колоссального ущерба (опыт, вещи).",
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            tag: "p",
            children: [
              {
                tag: "span",
                value: "❗ При желании подать жалобу на игрока обращайтесь на ",
              },
              {
                tag: "a",
                elementProps: {
                  href: "https://discord.com/channels/555723601752621086/1089902080644362260",
                  target: "_blank",
                },
                value: "форум",
              },
              {
                tag: "span",
                value: ", жалобы вне форума не рассматриваются",
              },
            ],
          },
        ],
      },
      {
        tag: "li",
        children: [
          {
            tag: "h3",
            value: "ИГРОВОЙ ПРОЦЕСС",
          },
          {
            tag: "ol",
            children: [
              {
                tag: "li",
                value:
                  "Голосовой и текстовый чаты. Запрещается чрезмерная ненормативная лексика, клевета, оскорбления, угрозы, провокации. Также запрещается спам и раздражающие звуки в голосовом чате.",
              },
              {
                tag: "li",
                value:
                  "Запрещается размещение сообщений, нарушающих Законодательство.",
              },
              {
                tag: "li",
                value:
                  "Игроки имеют право объединяться в сообщества и диктовать свои правила, не противоречащие правилам сервера, внутри своих сообществ.",
              },
              {
                tag: "li",
                children: [
                  {
                    tag: "strong",
                    value:
                      "Строго Запрещен спидран игры на сборке! (Например: убийство сложных боссов без должного развития и подготовки, добыча крайне редких ресурсов, лутание крепости в энд, прохождения и пр. в течении 1 недели с открытии сервера)",
                  },
                ],
              },
              {
                tag: "li",
                value:
                  "Строго Запрещена в (любой форме) реклама/скрытая реклама других проектов, использование/распространение/обсуждение/упоминание программ, вредоносного ПО, багов, дюпов, ошибок уязвимостей плагинов, игры, дающих преимущество над другими игроками - «читерство».",
              },
              {
                tag: "li",
                value:
                  "Запрещено использование читов, дающих преимущество, к таким относится: стороннее ПО, ресурс-паки и модификации дающие Х-рей, доступ к координатам, Анти-AFK мини-карты, слайм-чанки, координаты тех или иных данжей и биомов.",
              },
              {
                tag: "li",
                value:
                  "Строго запрещено Дестабилизировать работу, создавать лаги/лаго-зоны, вызывать падения сервера запрещено и наказуемо.",
              },
              {
                tag: "li",
                value:
                  "Запрещено вводить в заблуждение, дезинформировать, разводить сплетни, или обманывать игроков, Модерацию и Администрацию.",
              },
              {
                tag: "li",
                value:
                  "Игрок не имеет права мешать работе Модерации и Администрации на сервере.",
              },
              {
                tag: "li",
                value:
                  "Игрок не имеет права выдавать себя за администрацию и модерацию, или делать ники, похожие на ники Администрацию, Шерифов, Стражей или Верховных судей (Модерацию)",
              },
              {
                tag: "li",
                value:
                  "Запрещен обман системы блокировки вашего аккаунта (или попытки обмана).",
              },
              {
                tag: "li",
                value:
                  "Игрок не имеет права продавать что-либо на серверах за реальную валюту. Разрешается только внутриигровые продажи и обмены в рамках одного сервера исключительно игровые ресурсы на игровые ресурсы. Запрещена любая продажа донат-услуг в любом виде",
              },
              {
                tag: "li",
                children: [
                  {
                    tag: "span",
                    value:
                      "Запрещается использование координат в любом виде! Изменение конфигов ограничивающих просмотр некоторой информации и др. будет считаться за нарушение п.5.6. - проверяется и наказуемо!",
                  },
                  {
                    tag: "ol",
                    children: [
                      {
                        tag: "li",
                        value:
                          "Исключением является блок: Глобус - который показывает координаты",
                      },
                    ],
                  },
                ],
              },
              {
                tag: "li",
                value:
                  "Некоторые предметы на сервере забанены: Размещение, взаимодействие или использование. Например Авто-фермы: Пилы, Дрели и т.д. из мода Create, некоторые предметы нарушающие стилистику, баланс, или работу игры - Их использование ЗАПРЕЩЕНО и наказуемо",
              },
            ],
          },
        ],
      },
      {
        tag: "li",
        children: [
          {
            tag: "h3",
            value: "💂 МОДЕРАЦИЯ",
          },
          {
            tag: "ol",
            children: [
              {
                tag: "li",
                value:
                  "Администратор оставляет за собой право на окончательное решение в любом конфликте.",
              },
              {
                tag: "li",
                value:
                  "Администратор и Модерация на свое усмотрение могут смягчить или увеличить наказание для игрока.",
              },
              {
                tag: "li",
                value:
                  "Шериф, Страж и Верховный судья (Модерация) – доверенные лица Администратора/Модератора, должны нести ответственность за поддержание порядка на форуме и на сервере (серверах), вверенному им.",
              },
              {
                tag: "li",
                value:
                  "Модерация, как и обычные игроки, должны соблюдать настоящие Правила.",
              },
              {
                tag: "li",
                value:
                  "Шериф/Страж/Верховный судья (Модерация) не трактуют правила буквально или же формально, в спорных вопросах руководствуются лишь соображениями здравого смысла. Каждая спорная ситуация, возникшая на форуме или в игре, решается строго индивидуально.",
              },
              {
                tag: "li",
                value:
                  "Модерация не имеет права безосновательно проводить осмотр чужих контейнеров хранящих лут (сундуков, шалкеров, бочек, инвентарей и т.д.), разрушать постройки и авто-фермы",
              },
              {
                tag: "li",
                value:
                  "Модерация не имеет права безосновательно находиться на территории других игроков, игнорируя просьбы покинуть их территорию",
              },
              {
                tag: "li",
                value:
                  "Модерация не имеет права безосновательно и без предупреждения применять наказания в виде: Бан, Кик, Мут и т.д.",
              },
              {
                tag: "li",
                value:
                  "Запрещается использовать команды часто, просто так и для получения преимущества",
              },
              {
                tag: "li",
                value:
                  "Запрещено превышение полномочий, угрозы и оскорбления игроков",
              },
            ],
          },
        ],
      },
      {
        tag: "li",
        children: [
          {
            tag: "h3",
            value: "👿 ДОПУСТИМЫЕ ФОРМЫ НАКАЗАНИЯ",
          },
          {
            tag: "ol",
            children: [
              {
                tag: "li",
                value:
                  "Все формы наказания применяются в зависимости от тяжести проступка, по усмотрению администрации, нанесенный ущерб по возможности и желанию возмещается администрацией.",
              },
              {
                tag: "li",
                value:
                  "Несогласие с уже принятой формой наказания приравнивается к осознанному отказу от участия в проекте.",
              },
              {
                tag: "li",
                value: "Предупреждение.",
              },
              {
                tag: "li",
                value: "Временный или вечный мут.",
              },
              {
                tag: "li",
                value: "Прогнание с сервера.",
              },
              {
                tag: "li",
                value:
                  "Откат игрока, в т.ч. снос территории и изъятие всего имущества.",
              },
              {
                tag: "li",
                value:
                  "Изгнание. Изъятие прав, которыми изначально наделены все игроки, т.е. по отношению к наказуемому, можно будет безнаказанно применять любые запрещенные правилами поступки.",
              },
              {
                tag: "li",
                value: "Лишение свободы (например тюрьма из бедрока).",
              },
              {
                tag: "li",
                value:
                  "Принудительные работы (в т.ч. по возмещению ущерба, штрафы ресурсами).",
              },
              {
                tag: "li",
                value: "Временный или вечный бан.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    tag: "h2",
    value: "🛡️ ОБЯЗАННОСТИ МОДЕРАЦИИ",
  },
  {
    tag: "ul",
    children: [
      {
        tag: "li",
        value:
          "Страж - Следит за игроками, при попытках злоумышленников, первым реагирует на угрозы, обязан доносить информацию до Шерифа",
      },
      {
        tag: "li",
        value:
          "Шериф - Всё что и у Стража + обязан проверять игроков, разбирать ситуации на форуме, кражи, убийства и т.д. обязан доносить информацию до Верховного Судьи",
      },
      {
        tag: "li",
        value:
          "Верховный Судья - Всё что и у Шерифов + обязан судить игроков, следить за порядком и выносить приговоры",
      },
    ],
  },
  {
    tag: "p",
    children: [
      {
        tag: "strong",
        children: [
          {
            tag: "span",
            value: "Команды и подробное описание для МОДЕРАЦИИ ",
          },
          {
            tag: "a",
            elementProps: {
              href: "https://discord.com/channels/555723601752621086/1182401088561872896",
              target: "_blank",
            },
            value: "тут",
          },
        ],
      },
    ],
  },
];

export default function Rules() {
  return (
    <section className={styles.rules}>
      <div className={styles.textContainer}>
        {elements.map((el, index) => (
          <RecursiveComponent
            key={index}
            is={el.tag}
            value={el.value}
            children={el.children}
            elementProps={el.elementProps}
          />
        ))}
      </div>
    </section>
  );
}
