import { useNavigate } from "react-router-dom";
import styles from "./ServerItem.module.scss";
import BaseButton from "../../components/BaseButton/BaseButton";
import React from "react";

type TextBlockItem = {
  tag: "h1" | "h2" | "h3" | "p" | "ul" | "img" | "strong" | "iframe";
  text?: string;
  src?: string;
  items?: string[];
  elementProps?: Record<string, { __html: string } | string | number | boolean>;
};

type ServerData = {
  headImageUrl: string;
  title: string;
  subtitle: string;
  buttons: { title: string; url: string }[];
  textBlocks: TextBlockItem[][];
};

const data: ServerData = {
  headImageUrl: "/temp/screenshot-many_people.jpg",
  title: "FreshCraft - Season 6",
  subtitle: "Приватный сервер #1",
  buttons: [
    {
      title: "Правила сервера",
      url: "/servers/season-6/rules",
    },
    {
      title: "Как зайти?",
      url: "/play",
    },
  ],
  textBlocks: [
    [
      {
        tag: "h2",
        text: "🍇 Играть с друзьями намного интереснее, особенно когда их так много!",
      },
      {
        tag: "p",
        text: "Именно поэтому мы создали сервера для FreshCraft, что бы вы могли играть со своими друзьями без заморочек и большой компанией, а также знакомится с новыми людьми и заводить новых друзей!",
      },
    ],
    [
      {
        tag: "h2",
        text: "Заходите на сервера и развивайтесь вместе со всеми игроками!",
      },
      {
        tag: "p",
        text: "👀 Сервер представляет из себя уникальное сочетание упрощённого Ролеплей и Анархии<br/>Почему упрощенного? Всё просто - не смотря на то, что сервер представляет собой анархию, на нём всё же есть правила, которые стоит соблюдать для того, что бы не понести наказание, за их нарушение, а наказание в первую очередь выглядит как ограничение свободы или другое действие в сторону нарушителя на самом сервере, то есть по РП, а уже бан и подобное наказание - являются крайними мерами!<br/>И всё же на сервере нет никакого привата, поэтому все игроки взаимодействуют друг с другом в первую очередь ссылаясь на доверие и здравый смысл!",
      },
    ],
    [
      {
        tag: "p",
        text: "И именно поэтому все правила кроме таких как: разрушение и изменения данжей, засорение ландшафта, использование читов, нон РП и т.д. - являются формальными!",
      },
      {
        tag: "p",
        text: '❗НО ПРЕЖДЕ ЧЕМ ИГРАТЬ НА СЕРВЕРЕ - ВЫ ОБЯЗАНЫ ОЗНАКОМИТЬСЯ С ПРАВИЛАМИ 👉🏻 <a href="https://discord.com/channels/555723601752621086/1080168206511124520" target="_blank">здесь</a>',
      },
    ],
    [
      {
        tag: "p",
        text: '😌 Уникальность сервера так же заключается в особенном комьюнити, необычной и чарующей атмосфере, а так же в отсутствии: плагинов на телепортацию, координат, привата, кучи префиксов, каких-то кейсов, донатов и прочего мусора, так называемых "дроче-ферм" и т.д. Уникальный и живой подход к решению любых конфликтов и событиям! Сохранение ландшафта игроками создает дополнительную приятную, живую атмосферу девственности и натуральности местности на сервере.',
      },
    ],
    [
      {
        tag: "h2",
        text: "👀 Это не просто ванильный сервер, это новый взгляд на игру!",
      },
      {
        tag: "p",
        text: "Вместо привычных авто-ферм опыта, фармите опыт в данжах, в которых нельзя сломать спавнера! Вместо столбов и мостов из булыжника стройте аккуратные подходы и пользуйтесь новыми инструментами для удобного передвижения по вертикали! Вместо дискорда используйте встроенный войс-чат с объёмным и натуральным звуком! Вместо мини-карты и координат, сделайте себе атлас и новый компас - карту в книге, а так же пользуйтесь путеводителями!<br/>Если вы боитесь потерять вещи, не беда - создайте возвратный компас, который теперь не выпадает при смерти и крафтится куда проще!<br/>Таких приятных мелочей очень много, попробуй их сам 🙂",
      },
    ],
    [
      {
        tag: "p",
        text: "Старайтесь по чаще взаимодействовать с игроками, так играть станет намного интереснее! ",
      },
      {
        tag: "h2",
        text: "🪙 Основная Валюта на сервере это - МОНЕТЫ, Наш собственный мод! Они создаются сложно и дорого, поэтому так ценятся среди игроков. Вы можете создавать их с помощью специальной чеканной наковальни, новых инструментов и ценных ресурсов!",
      },
      {
        tag: "p",
        text: "У кого больше денег, тот и самый богатый 🫰",
      },
    ],
    [
      {
        tag: "h2",
        text: "🐉🐱🦄 Хоть и упрощённый, но это РП сервер! Поэтому обязательно выбирайте себе происхождение (рассу) и роль на сервере, старайтесь придерживаться ей!",
      },
      {
        tag: "p",
        text: "На сервере временно присутствует кастомный мод Origins с происхождениями/расами<br/>Сейчас мы работаем над модом на роли/классы и свои расы для игроков и планируем добавить их в ближайшее время!<br/>Вы так же можете создавать свои сообщества на сервере!<br/>Вы обязательно должны подобрать себе хороший скин, который вписывается в сеттинг ванильной игры и будет подходить вашему происхождению/расе!",
      },
    ],
    [
      {
        tag: "p",
        text: "💂🏻Внимательные и строгие стражи закона не допустят нарушения правил, испорченной атмосферы и общего впечатления от игры на сервере, играйте спокойно и с удовольствием!<br/>Вы так же можете стать Стражем, Шерифом или даже возможно Верховным Судьёй! И следить за порядком на сервере!",
      },
    ],
    [
      {
        tag: "p",
        text: "А вот <strong>примеры</strong> хороших скинов и ролей:",
      },
    ],
    [
      {
        tag: "h2",
        text: '🙎🏻‍♀️🙎🏻‍♂️🙎🏻СКИНЫ: <a href="https://ru.namemc.com/minecraft-skins/tag/medieval" target="_blank">NAMEMC.COM</a>',
      },
      {
        tag: "img",
        src: "/temp/screenshot-good_skins.png",
      },
    ],
    [
      {
        tag: "h2",
        text: "🕵🏻‍♀️👩🏻‍🌾🧙🏻‍♀️🧛🏻‍♀️ РОЛИ:",
      },
      {
        tag: "ul",
        items: [
          "⛏️ Шахтер (Кузнец). Кирка и лопата вместо рук? Ты всегда быстрее всех добываешь себе достаточно алмазов на все инструменты и броню? Тогда эта роль для тебя! Помоги всему серверу разжиться инструментами, броней и строительными блоками.",
          "🪓 Лесник (Укротитель). Любишь зелень? Или просто размахивать топором? На полном серьезе, если ты любишь лес, его обитателей, строить из древесины и готов поддерживать баланс в природе, тогда тебе сюда. Добудь все виды древесины, приручи и размножай животных, продавай сей ценнейший ресурс нуждающимся и отрасти пышную бороду.",
          "🌻 Фермер (Повар). Если именно благодаря тебе склады ломятся от зерна, то тебе сюда. Твоя задача накормить весь сервер, а позднее стать производителем всех самых крутых видов пропитания.",
          "🥷🏻 Охотник (Наемник). Кровь, кишки, боль? Любишь драки, самые безумные побоища? Тогда этот класс для тебя! Защити свое поселение от нечисти, убивай монстров на заказ. А может быть даже других игроков? Стань самым крупным поставщиком ингредиентов и самым острым клинком фрешкрафта.",
          "🧙🏻‍♂️ Чародей (Зельевар). Любишь сверхъестественное? Живёшь на болоте, или в высокой башне? Порталы, чары, зелья, обряды? Тогда тебе подойдет этот класс. Твоей задачей будет обеспечение другим игрокам всего необходимого для безопасного прохода в ад, вари и продавай зелья, добывай опыт и продавай зачарования.",
          "🔧 Инженер (Главный техник). Бесят обычные двери и водяные лифты? Хочешь вместо этого что-то красивое и автоматизированное – раздвижные врата, скоростной лифт? Готов отстроить автоматизированный завод по обработке различных материалов, организовать транспортную инфраструктуру между городами и спауном? Чтож, тогда выбор очевиден. Изобретай, строй, бери постройки на заказ и продавай запчасти!",
          "🗺️ Странник (Картограф-путешественник). Знаешь все структуры в сборке? Любишь пользоваться атласом? Знаешь где и как добыть все глаза для портала? Тогда этот класс для тебя, исследуй павшие древности, помогай соориентировать других игроков, коллекционируй артефакты забытого прошлого.",
          "🧛🏻 Колдун (Вампир). Хотел стать чародеем, но посчитал, что это недостаточно жестко для тебя? Недостаточно гибельно? Недостаточно мрачно? Общаться с мертвыми – самое то, твоей задачей будет полномасштабное изучение самых мрачных уголков мира, ада и их обитателей, а также других тварей, которыми наполнены все измерения. Может быть ты даже осмелишься стать вампиром?",
          "🤴🏻 Архитектор (Девелопер-торговец). Мечтаешь основать собственный город? Эта роль для тебя, развивай торговые отношения, заведи и жителей, строй дома на заказ, поддерживай порядок в своей общине, может быть ты даже сможешь основать сообщество?",
          '🪚 Столяр (Мастер на все руки/Дизайнер). Интересуешься мебелью, дизайном? Привык все делать своими руками, находить интересные сочетания и слышать восторженные "вау!"? Желаешь помочь всему серверу жить в комфорте в своих домах, или помочь мастерам других профессий удобно обустроить рабочее место? Тогда это все для тебя!',
        ],
      },
    ],
    [
      {
        tag: "iframe",
        elementProps: {
          title: "YouTube video player",
          src: "https://www.youtube.com/embed/bv4xGWl2Wg8",
          frameBorder: 0,
          allow:
            "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share",
          allowFullScreen: true,
        },
      },
    ],
    [
      {
        tag: "h2",
        text: "🛡️ Действующие Стражи закона FreshCraft! (Модерация на сервере) Сезон 6:",
      },
      {
        tag: "ul",
        items: [
          "👨‍⚖️ <strong>Верховный Судья: <i>Fox</i></strong>",
          "🕵️‍♀️ <strong>Шерифы: <i>Tenebris, Amaelkasumi</i></strong>",
          "💂 <strong>Стражники:</strong>",
        ],
      },
    ],
    [
      {
        tag: "h2",
        text: '🟣 Приобрести проходку можно в <a href="https://discord.com/channels/555723601752621086/1094247905965121726" target="_blank">👉 этом канале</a>',
      },
      {
        tag: "h2",
        text: '🟢 Приобрести Лицензию майнкрафт для игры на сервере можно <a href="https://t.me/GrapeCreateBot" target="_blank">👉 тут</a>',
      },
    ],
  ],
};

export default function ServerItem() {
  const navigate = useNavigate();

  return (
    <section className={styles.serverItem}>
      <div
        className={styles.head}
        style={{ backgroundImage: `url(${data.headImageUrl})` }}
      />
      <div className={styles.textContainer}>
        <h1 className={styles.title}>{data.title}</h1>
        <h2 className={styles.subtitle}>{data.subtitle}</h2>

        <div className={styles.buttonsContainer}>
          {data.buttons.map((btn, i) => (
            <BaseButton key={i} onClick={() => navigate(btn.url)}>
              {btn.title}
            </BaseButton>
          ))}
        </div>

        <div className={styles.textBlockContainer}>
          {data.textBlocks.map((block, bi) => (
            <div key={bi} className={styles.textBlock}>
              {block.map((el, ei) => {
                switch (el.tag) {
                  case "img":
                    return <img key={ei} src={el.src} alt="" />;

                  case "ul":
                    return (
                      <ul key={ei}>
                        {el.items?.map((txt, li) => (
                          <li
                            key={li}
                            dangerouslySetInnerHTML={{ __html: txt }}
                          />
                        ))}
                      </ul>
                    );

                  default: {
                    const Tag = el.tag as keyof JSX.IntrinsicElements;
                    return el.text
                      ? React.createElement(Tag, {
                          key: ei,
                          dangerouslySetInnerHTML: { __html: el.text },
                          ...el.elementProps,
                        })
                      : React.createElement(Tag, {
                          key: ei,
                          ...el.elementProps,
                        });
                  }
                }
              })}
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
